<h1 align="center">Hi 👋, I'm Mithun Halder</h1>
<h3 align="center">A passionate fullstack developer from Bangladesh</h3>

![I am fullstack Laravel developer](https://scontent.fdac2-1.fna.fbcdn.net/v/t1.6435-9/p180x540/193737922_4243269562455694_3062390317585929092_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeEVMTny9LbhN5J14sVAFfrt4yWOmsUGJK_jJY6axQYkr2W5afHy4Z72NuFBHuFQ9-cgofYaLsHytC7szserlbxG&_nc_ohc=h2-9OmLrSjkAX_wk2cL&_nc_ht=scontent.fdac2-1.fna&oh=4ea0c4b5a598806bd3f014a33c240df0&oe=6154BAAA)

<p align="left"> <img src="https://komarev.com/ghpvc/?username=0mithun&label=Profile%20views&color=0e75b6&style=flat" alt="0mithun" /> </p>

- 🔭 I’m currently working on [Zakir Soft](https://zakirsoft.com/)
- 🔭 I’m currently working on [anecdotage.com](https://anecdotage.com)

- 🌱 I’m currently learning **PWA, Docker**

- 💬 Ask me about **php, laravel, CSS, HTML, JavaScript, Vue.js, Nuxt.js**

- 📫 How to reach me **mithunrptc@gmail.com**

### Blogs posts
<!-- BLOG-POST-LIST:START -->
<!-- BLOG-POST-LIST:END -->
<hr/>

<h3 align="center">Connect with me:</h3>
<p align="center">
<a href="https://linkedin.com/in/mithun-halder-6205b4168" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="mithun-halder-6205b4168" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/15851348" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="15851348" height="30" width="40" /></a>
<a href="https://fb.com/0mithun" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="0mithun" height="30" width="40" /></a>
<a href="https://medium.com/@mithun.tutorial.one" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@mithun.tutorial.one" height="30" width="40" /></a>
</p>

<hr/>

![𝚐𝚒𝚝𝚑𝚞𝚋 𝚐𝚛𝚊𝚙𝚑](https://activity-graph.herokuapp.com/graph?username=0mithun&theme=gruvbox&hide_border=true&area=true)

<hr/>
<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://babeljs.io/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg" alt="babel" width="40" height="40"/> </a> <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.elastic.co" target="_blank"> <img src="https://www.vectorlogo.zone/logos/elastic/elastic-icon.svg" alt="elasticsearch" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://laravel.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="laravel" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.nginx.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/> </a> <a href="https://nuxtjs.org/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/nuxtjs/nuxtjs-icon.svg" alt="nuxtjs" width="40" height="40"/> </a> <a href="https://www.photoshop.com/en" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://sass-lang.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a> <a href="https://tailwindcss.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/> </a> <a href="https://vuejs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40"/> </a> <a href="https://vuetifyjs.com/en/" target="_blank"> <img src="https://bestofjs.org/logos/vuetify.svg" alt="vuetify" width="40" height="40"/> </a> <a href="https://webpack.js.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg" alt="webpack" width="40" height="40"/> </a> </p>

<hr/>

<p align="center">
  <img align="center" alt="Mithun Halder github stats" src="https://github-readme-stats-anuraghazra1.vercel.app/api?username=0mithun&show_icons=true&include_all_commits=true&bg_color=30,434343,000000&title_color=fe428e&text_color=f1f1eb"  />
  <img align="center" alt="sanimridha's github stats" src="https://github-readme-stats-anuraghazra1.vercel.app/api/top-langs/?username=0mithun&layout=compact&langs_count=10&hide=html,css&bg_color=30,000000,434343&title_color=fe428e&text_color=f1f1eb" />
</p>

<hr/>

<p align="center"> 
  <samp>
    Profile Views Count
  </samp>
</p>

<p align="center"> 
  <img src="https://profile-counter.glitch.me/0mithun/count.svg" alt="Mithun Halder profile views" /> 
</p> 
 
 <hr/>

<p align="center">
  <img align="center" alt="OnePiece_Luffy" src="https://github.com/dev-akshat/archive/blob/main/images/gifs/others/dev_boy.gif"/>
</p>

<p align="center">
  Made with ❤️ by Mithun Halder
</p>

-----
Credits: [Mithun Halder](https://github.com/0mithun)
